# Nozzle Design
import numpy as np
import matplotlib.pyplot as plt

# NEEDED: m_dot, R, and combustion chamber diameter 

#________________________________________________________________
# First Section

T_1 = 3600 #k
P_1 = 2.413e6 # Pa
P_t = P_1
T_t = T_1

M_1 = 0
M_2 = 1
k = 1.226 #cp/cv for our Kerosene/Oxygen Mixture 

D_1 = 0.1397 # m
A_1 = (1/4)*np.pi*D_1**2 # m^2

def T_iso(M):
    return T_t * ( 1 + ((k - 1) / 2)*M**2 )**(-1)

def P_iso(M):
    exp = k / (k - 1)
    infront = (k - 1) / 2
    return P_t * (1 / (1 + infront*M**2))**(exp)


#_______________________________________________________________
# Second Section

T_2 = T_iso(M_2)
P_2 = P_iso(M_2)

m_dot = 3.5017  # kg/s
R = 389.4145 # find real value

g_c = 9.81 #m/s^2

def A_given_M(M):
    first = m_dot / M
    power = (k + 1) / (2*(k - 1))
    second = (1 + ( (k - 1)/2 ) * M**2 ) ** (power)
    third = (R / (k*g_c)) ** (1/2)
    fourth = np.sqrt(T_t) / P_t
    
    return first*second*third*fourth

A_2 = A_given_M(M_2)

D_2 = np.sqrt((4*A_2) / np.pi)

#__________________________________________________________________________
# THIRD SECTION

P_atm = 101325 # Pa
#P_atm = 1000
P_3 = P_atm

def M_given_P(P):
    B = (k - 1) / 2
    C = k / (k - 1)
    top_1 = (P_t / P)**(1/C)
    return np.sqrt( (top_1 - 1) / B )

M_3 = M_given_P(P_3)

T_3 = T_iso(M_3)

A_3 = A_given_M(M_3)

D_3 = np.sqrt((4*A_3) / np.pi)

#____________________________________________________________________________
# Conversions if needed
def Pa_to_PSI(P):
    return 0.0001450377 * P
def m_to_inches(D):
    return 39.3701 * D
def square_m_to_square_inch(A):
    return A * (39.3701)**2

#____________________________________________________________________________
# Display Results

print('M_1: %.5f' % M_1)
print('T_1: %.5f K' % T_1)
print('P_1: %.5f Pa' % P_1)
print('A_1: %.5f m^2' % A_1)
print('D_1: %.5f m' % D_1)
print('\n')

print('M_2: %.5f' % M_2)
print('T_2: %.5f K' % T_2)
print('P_2: %.5f Pa' % P_2)
print('A_2: %.5f m^2' % A_2)
print('D_2: %.5f m' % D_2)
print('\n')

print('M_3: %.5f' % M_3)
print('T_3: %.5f K' % T_3)
print('P_3: %.5f Pa' % P_3)
print('A_3: %.5f m^2' % A_3)
print('D_3: %.5f m' % D_3)

print('\n')
print('A_3 / A_2 : %.5f' % (A_3/A_2))
